# Generated by Django 4.0.3 on 2023-07-25 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0006_status_alter_appointment_customer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="status",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="status",
            name="label",
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
    ]
