# Generated by Django 4.0.3 on 2023-07-28 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_alter_appointment_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status',
        ),
    ]
